<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Desired grade: "/>

        <EditText
            android:id="@+id/gradeEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="character letter grade here" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Min average grade: " />

        <EditText
            android:id="@+id/minAverageGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="numeric average here" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Current average required: " />

        <EditText
            android:id="@+id/currentAverageGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="current average here" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Final percent weight" />

        <EditText
            android:id="@+id/finalWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="final % weight here" />
    </LinearLayout>
</LinearLayout>
